APP_ENV=production
APP_KEY=base64:UfLEJoYzgck/Ve/ztGc7VCCtd4sDTSzfvVIGXrHomYo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://nickdev.site/osilade

DB_CONNECTION=mysql
DB_HOST=https://192.162.69.234:8080
DB_PORT=3306
DB_DATABASE=c1osilade
DB_USERNAME=c1osilade
DB_PASSWORD=#7a8fa3W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UPLOAD_FILE_DIR = /files/

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

